redis:7.2.5
redis:7.0.15
redis:6.2.14
redis:6
redis:7.2.4
redis:6.2.13
redis:5.0

mysql:8.0.35
mysql:8.0.34
mysql:8.0.33
mysql:8.0.29
mysql:5.7.37
mysql:5.7.29

nacos/nacos-server:v2.3.2
nacos/nacos-server:v2.3.1
nacos/nacos-server:v1.4.7
nacos/nacos-server:v2.3.0
nacos/nacos-server:v2.2.3
nacos/nacos-server:v1.4.6
nacos/nacos-server:v1.4.3

apache/seata-server:2.1.0

elasticsearch:8.14.3
kibana:8.14.3
logstash:8.14.3
elasticsearch:8.14.2
kibana:8.14.2
logstash:8.14.2
elasticsearch:7.17.22
kibana:7.17.22
logstash:7.17.22
elasticsearch:7.17.21
kibana:7.17.21
logstash:7.17.21
elasticsearch:7.17.15
kibana:7.17.15
logstash:7.17.15
elasticsearch:6.8.13
kibana:6.8.13
logstash:6.8.13
elasticsearch:6.8.12
kibana:6.8.12
logstash:6.8.12

bitnami/minio:2024.7.13
bitnami/minio:2024.7.10
bitnami/minio:2024.6.28
bitnami/minio:2023.12.7
bitnami/minio:2023.12.6
bitnami/minio:2023.11.6

rabbitmq:3.13.4-management
rabbitmq:3.13-management
rabbitmq:3.13.2-management
rabbitmq:3.13.1-management

emqx:5.7.1
emqx:5.6.1
emqx:5.4.1
emqx:5.3.2

bitnami/mongodb:7.0
bitnami/mongodb:7.0.11

portainer/portainer-ce:2.20.3
portainer/portainer-ce:2.20.2
portainer/portainer-ce:2.19.3
